.header {
  margin:7% 10%;
  padding: 7% 15%;
}
.upper-section
{
  width:100%;

}
.desc-sect
{
   height:44vw;
}
img
{
  height:200px !important;
  width:60% !important;
}
.image-sel {
  background-size: cover;
}
video.video-react-video {
  width: 760px !important;
  height: 520px !important;
}
.video-react {
  padding-top: 0% !important;
}
.video-react-big-play-button {
   display:none;
}
.video-react-current-time span{
    display:none;
 }
 .video-react-time-divider{
    display:none;
 }
 .video-react-progress-control,.video-react-fullscreen-control{
    display:none;

 }
 .video-react-duration span{
    display:none;
 }
 .video-react-current-time
 {
     position:relative;
     top:-90px;
     margin-left:5px;
 }
 .video-react-duration{
    float:right;
    position:relative;
     top:-110px;
     margin-right:5px;
 }
.video-react-play-control
{
    position:relative;
    top:-40px;
    margin-left:45%;
    font-family: Arial;
    color: #fafafa;
    padding:8px;
    font-size: 18px;
    text-decoration: none;
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
     border-radius: 28px;
     background: #00BCD4;
}
/* Chat Box */
.rcw-conversation-container > .rcw-header {
   background-color: red;
 }

 .rcw-message > .rcw-response {
   background-color: black;
   color: white;
 }

 .rcw-message {
   font-size: small;
 }



 .carousel{
	padding: 0 30px;
}
.carousel__button--prev, .carousel__button--next{
  position: absolute;
  top:45%;
  /* top:0;
  bottom:0; */
}
.carousel__button--prev{
	left: 0;
}
.carousel__button--next{
	right: 0;
}
.carousel__container {
	overflow: hidden;
	height: 350px;
}
.carousel__list{
	position: relative;
	display: flex;
	flex-wrap: wrap;
}
.carousel__list.unwrap{
	flex-wrap: nowrap;
}
.carousel__item{
	flex: 1 0 250px;
/* 	max-width: 300px; */
	height: 200px;
	background-color: #ccc;
	text-align: center;
	line-height: 100px;
	border: 1px solid #fff;
}
